{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: DevSecOpsLab01 [Default Configuration]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/DevSecOpsApi/DevSecOpsLab01.csproj",
            "preLaunchTask": "build",
            "args": [],
            "cwd": "${workspaceFolder}/src/DevSecOpsApi",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        }
    ]
}